---

- name: Proxmox Host Setup
  ansible.builtin.import_playbook: proxmox_host_setup.yml

- name: VM Template Setup
  ansible.builtin.import_playbook: vm_template_setup.yml

- name: Docker LXC Container Setup
  ansible.builtin.import_playbook: docker.yml

- name: Install Jellyfin in LXC Container
  ansible.builtin.import_playbook: jellyfin.yml