---

- name: Proxmox Host Setup
  ansible.builtin.import_playbook: proxmox_host_setup.yml

- name: "Wait for server to be online"
  hosts: jellyfin
  gather_facts: false
  tasks:
    - name: Wait for server to be online
      ansible.builtin.wait_for_connection:

- name: Install Jellyfin in LXC Container
  ansible.builtin.import_playbook: jellyfin.yml