---

- name: Proxmox Host Setup
  ansible.builtin.import_playbook: proxmox_host_setup.yml

- name: Download Proxmox Container Templates
  ansible.builtin.import_playbook: proxmox_templates.yml

- name: VM Template Setup
  ansible.builtin.import_playbook: vm_template_setup.yml

- name: Docker LXC Container Setup
  ansible.builtin.import_playbook: docker.yml

- name: Install Jellyfin in LXC Container
  ansible.builtin.import_playbook: jellyfin.yml

- name: GitHub Actions Runner Setup
  ansible.builtin.import_playbook: gha-runner.yml