---

- name: Reload service
  ansible.builtin.systemd_service:
    state: reloaded
    name: "{{ service_name }}"

- name: Restart service
  ansible.builtin.systemd_service:
    name: "{{ service_name }}"
    state: restarted

- name: Start service
  ansible.builtin.systemd_service:
    name: "{{ service_name }}"
    state: started

- name: Stop service
  ansible.builtin.systemd_service:
    name: "{{ service_name }}"
    state: stopped

- name: Enable service
  ansible.builtin.systemd_service:
    name: "{{ service_name }}"
    enabled: true

- name: Disable service
  ansible.builtin.systemd_service:
    name: "{{ service_name }}"
    enabled: false

- name: restart docker service
  ansible.builtin.systemd_service:
    name: docker
    state: restarted